environment=testing
browser = chrome
chromePath = ./driver/chromedriver.exe
firefoxPath = ./driver/geckodriver.exe
developmentUrl = https://www.google.co.in
testingUrl = https://www.google.co.in
prodUrl = https://www.google.co.in
uatUrl = https://www.google.co.in

windowMaximize=true
implicitlyWait=20
url=http://www.shop.demoqa.com
scenarioExcelFilePath = ./testdata/ScenarioTestDataProvider.xls
scenarioExcelFileSheetName =Sheet1
testDataSheetname = Sheet2
scenarioSelectKeyword = Yes
serializableFilePath = ./serializer/serial.ser
HTMLReportPath = ./Reports/HTMLReport.html
